7
    3 >> type[]
    4 << type[]
    5 << type[]
    6 << type[]
8
    1 >> type[]
    2 >> type[0]
    9 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/FileInterfaceTest/testing/iris.csv
    10 == 
    11 == False
    12 == False
13
    0 << type[]
    14 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/FileInterfaceTest/testing/out.csv
    15 == True
    16 == ,
namespace
    7 LogisticRegression
    3 result
    4 test
    5 y
    6 x
    8 CSVInput
    1 y
    2 x
    9 file input
    10 result column
    11 transpose
    12 result numerical
    13 CSVOutput
    0 data
    14 file output
    15 transpose
    16 seperator
