Components
==========
All component name must only have characters of [A-Z][a-z]_

**obj_id**  *`<uint>`*
For grouping bunch of entities into manageable graphics "object"

**pos** *`<[uint, uint]>`*

**size** *`<[uint, uint]>`*

**color** *\( 0i-255i, 0i-255i, 0i-255i )*

**font** *\<str>*

**font_size** *\<int>*

**font_color** *\( 0i-255i, 0i-255i, 0i-255i )*

**font_align** *\*

**text** *\*

**text_align** *\*

**clicked** *\*

**movable** *\*

**function** *\*

**field** *\*

**fld_nm** *\*

**fld_typ** *\*

**fld_dt** *\*

**placement_ofs** *\*

**child** *\*

**connectee** *\*

**connect_en** *\*

**#unkown** *\*

**#unkown** *\*

**#unkown** *\*