0
    1 >> 193[13]
    2 >> 193[14]
    3 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/iris.csv
    4 == species
    5 == False
    6 == False
7
    8 << 193[]
    9 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/out.csv
    10 == False
    11 == ,
12
    13 << 193[]
    14 << 193[]
    15 << 193[]
    16 >> 193[8]
17
    18 >> 193[15]
    19 >> 193[]
    20 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/test.csv
    21 == 
    22 == False
    23 == False
namespace
    0 CSVInput
    1 x
    2 y
    3 file input
    4 result column
    5 transpose
    6 result numerical
    7 CSVOutput
    8 data
    9 file output
    10 transpose
    11 seperator
    12 LinearRegression
    13 x
    14 y
    15 test
    16 result
    17 CSVInput
    18 x
    19 y
    20 file input
    21 result column
    22 transpose
    23 result numerical
