0:
  connector:
  - 9
  - 7
  - 5
  - 3
  nd_cls: LinearRegressionREG
  pos:
  - 774
  - 249
1:
  connector_a: 3
  connector_b: 12
2:
  connector_a: 3
  connector_b: null
3:
  connections:
  - 1
  en:
  - inp
  field:
  - result
  - type
  tag: out
4:
  connector_a: 5
  connector_b: null
5:
  connections: []
  en:
  - out
  field:
  - test
  - type
  tag: inp
6:
  connector_a: 7
  connector_b: null
7:
  connections: []
  en:
  - out
  field:
  - y
  - type
  tag: inp
8:
  connector_a: 9
  connector_b: null
9:
  connections: []
  en:
  - out
  field:
  - x
  - type
  tag: inp
10:
  connector:
  - 12
  nd_cls: CSVOutput
  pos:
  - 1115
  - 358
11:
  connector_a: 12
  connector_b: null
12:
  connections: []
  en:
  - out
  field:
  - data
  - type
  tag: inp
13:
  connector:
  - 18
  - 15
  nd_cls: CSVInput
  pos:
  - 400
  - 460
14:
  connector_a: 15
  connector_b: null
15:
  connections: []
  en:
  - inp
  field: &id001
  - y
  - type
  tag: out
16:
  connector_a: 18
  connector_b: 5
17:
  connector_a: 18
  connector_b: null
18:
  connections:
  - 16
  en:
  - inp
  field: &id002
  - x
  - type
  tag: out
19:
  connector:
  - 25
  - 22
  nd_cls: CSVInput
  pos:
  - 400
  - 200
20:
  connector_a: 22
  connector_b: 7
21:
  connector_a: 22
  connector_b: null
22:
  connections:
  - 20
  en:
  - inp
  field: *id001
  tag: out
23:
  connector_a: 25
  connector_b: 9
24:
  connector_a: 25
  connector_b: null
25:
  connections:
  - 23
  en:
  - inp
  field: *id002
  tag: out
