9
    0 >> type[0]
    1 << type[]
    2 << type[]
    3 << type[]
10
    4 << type[]
    11 == 
    12 == False
    13 == ,
14
    5 >> type[]
    6 >> type[6]
    20 == 
    21 == 
    22 == False
    23 == False
19
    7 >> type[7]
    8 >> type[8]
    20 == 
    21 == 
    22 == False
    23 == False
namespace
    9 LinearRegression
    0 result
    1 test
    2 y
    3 x
    10 CSVOutput
    4 data
    11 file output
    12 transpose
    13 seperator
    14 CSVInput
    5 y
    6 x
    20 file input
    21 result column
    22 transpose
    23 result numerical
    19 CSVInput
    7 y
    8 x
