0
    1 >> 193[20]
    2 >> 193[21]
    3 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/iris.csv
    4 == species
    5 == False
    6 == False
7
    8 << 193[]
    9 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/out.csv
    10 == False
    11 == ,
12
    13 >> 193[22]
    14 >> 193[]
    15 == C:/Users/Andrew Shen/Desktop/ProjectEmerald/MyModel/test/test.csv
    16 == 
    17 == False
    18 == False
19
    20 << 193[]
    21 << 193[]
    22 << 193[]
    23 >> 193[8]
namespace
    0 CSVInput
    1 x
    2 y
    3 file input
    4 result column
    5 transpose
    6 result numerical
    7 CSVOutput
    8 data
    9 file output
    10 transpose
    11 seperator
    12 CSVInput
    13 x
    14 y
    15 file input
    16 result column
    17 transpose
    18 result numerical
    19 LogisticRegression
    20 x
    21 y
    22 test
    23 result
