0:
  connector:
  - 9
  - 7
  - 5
  - 3
  constants: {}
  nd_cls: LogisticRegressionREG
  pos:
  - 766
  - 338
1:
  connector_a: 3
  connector_b: 18
3:
  connections:
  - 1
  en:
  - inp
  field:
  - result
  - 193
  tag: out
5:
  connections: []
  en:
  - out
  field:
  - test
  - 193
  tag: inp
7:
  connections: []
  en:
  - out
  field:
  - y
  - 193
  tag: inp
9:
  connections: []
  en:
  - out
  field:
  - x
  - 193
  tag: inp
10:
  connector:
  - 15
  - 12
  constants:
    file input:
      single: true
      text: MDL0.proj.dat
      url:
      - C:/Users/Andrew Shen/Desktop/ProjectEmerald/NewType2/MDL0.proj.dat
    result column:
      numerical: false
      text: ''
    result numerical:
      checked: false
    transpose:
      checked: false
  nd_cls: CSVInput
  pos:
  - 471
  - 466
12:
  connections: []
  en:
  - inp
  field:
  - y
  - 193
  tag: out
13:
  connector_a: 15
  connector_b: 5
15:
  connections:
  - 13
  en:
  - inp
  field:
  - x
  - 193
  tag: out
16:
  connector:
  - 18
  constants:
    file output:
      single: true
      text: MDL0.exec.dat
      url:
      - C:/Users/Andrew Shen/Desktop/ProjectEmerald/NewType2/MDL0.exec.dat
    seperator:
      numerical: false
      text: ',$#$'
    transpose:
      checked: true
  nd_cls: CSVOutput
  pos:
  - 1097
  - 331
18:
  connections: []
  en:
  - out
  field:
  - data
  - 193
  tag: inp
19:
  connector:
  - 25
  - 22
  constants:
    file input:
      single: true
      text: project.yaml
      url:
      - C:/Users/Andrew Shen/Desktop/ProjectEmerald/NewType2/project.yaml
    result column:
      numerical: false
      text: species
    result numerical:
      checked: false
    transpose:
      checked: false
  nd_cls: CSVInput
  pos:
  - 472
  - 234
20:
  connector_a: 22
  connector_b: 7
22:
  connections:
  - 20
  en:
  - inp
  field:
  - y
  - 193
  tag: out
23:
  connector_a: 25
  connector_b: 9
25:
  connections:
  - 23
  en:
  - inp
  field:
  - x
  - 193
  tag: out
