0:
  connector:
  - 5
  - 2
  constants:
    file input:
      single: true
      text: test.csv
      url:
      - C:/Users/Andrew Shen/Desktop/GraphicalAI/MyModel/test/test.csv
    result column:
      numerical: false
      text: ''
    result numerical:
      checked: false
    transpose:
      checked: false
  nd_cls: CSVInput
  pos:
  - 630
  - 544
2:
  connections: []
  en:
  - inp
  field:
  - y
  - 65
  tag: out
3:
  connector_a: 5
  connector_b: 14
5:
  connections:
  - 3
  en:
  - inp
  field:
  - x
  - 65
  tag: out
6:
  connector:
  - 8
  constants:
    file output:
      single: true
      text: out.csv
      url:
      - C:/Users/Andrew Shen/Desktop/GraphicalAI/MyModel/test/out.csv
    separator:
      numerical: false
      text: ','
    transpose:
      checked: false
  nd_cls: CSVOutput
  pos:
  - 1605
  - 320
8:
  connections: []
  en:
  - out
  field:
  - data
  - 65
  tag: inp
9:
  connector:
  - 20
  - 18
  - 16
  - 14
  - 12
  constants:
    batch size:
      numerical: true
      text: '10'
    classify:
      checked: true
    epochs:
      numerical: true
      text: '150'
  nd_cls: TrainNN
  pos:
  - 1349
  - 317
10:
  connector_a: 12
  connector_b: 8
12:
  connections:
  - 10
  en:
  - inp
  field:
  - result
  - 65
  tag: out
14:
  connections: []
  en:
  - out
  field:
  - test x
  - 65
  tag: inp
16:
  connections: []
  en:
  - out
  field:
  - y
  - 65
  tag: inp
18:
  connections: []
  en:
  - out
  field:
  - x
  - 65
  tag: inp
20:
  connections: []
  en:
  - out
  field:
  - model
  - 65
  tag: inp
21:
  connector:
  - 28
  - 24
  constants:
    file input:
      single: true
      text: iris.csv
      url:
      - C:/Users/Andrew Shen/Desktop/GraphicalAI/MyModel/test/iris.csv
    result column:
      numerical: false
      text: species
    result numerical:
      checked: false
    transpose:
      checked: false
  nd_cls: CSVInput
  pos:
  - 390
  - 353
22:
  connector_a: 24
  connector_b: 16
24:
  connections:
  - 22
  en:
  - inp
  field:
  - y
  - 65
  tag: out
25:
  connector_a: 28
  connector_b: 18
26:
  connector_a: 28
  connector_b: 46
28:
  connections:
  - 25
  - 26
  en:
  - inp
  field:
  - x
  - 65
  tag: out
29:
  connector:
  - 34
  - 32
  constants:
    loss:
      default: null
      tag: MSE
      tags:
        Bin Cross Entropy: BCE
        MAE: MAE
        MSE: MSE
    metrics:
      default: null
      tag: Accuracy
      tags:
        Accuracy:
        - accuracy
    optimizer:
      default: null
      tag: Adam
      tags:
        Adam: adam
        SGD: sgd
  nd_cls: OutputLayerNN
  pos:
  - 1089
  - 167
30:
  connector_a: 32
  connector_b: 20
32:
  connections:
  - 30
  en:
  - inp
  field:
  - model
  - 65
  tag: out
34:
  connections: []
  en:
  - out
  field:
  - model
  - 65
  tag: inp
35:
  connector:
  - 40
  - 38
  constants:
    activation:
      default: null
      tag: Linear
      tags:
        Linear: linear
        ReLU: ReLU
        Sigmoid: sigmoid
        Softmax: softmax
    nodes:
      numerical: true
      text: '1'
  nd_cls: HiddenLayerNN
  pos:
  - 849
  - 162
36:
  connector_a: 38
  connector_b: 34
38:
  connections:
  - 36
  en:
  - inp
  field:
  - model
  - 65
  tag: out
40:
  connections: []
  en:
  - out
  field:
  - model
  - 65
  tag: inp
41:
  connector:
  - 46
  - 44
  constants:
    activation:
      default: null
      tag: Linear
      tags:
        Linear: linear
        ReLU: ReLU
        Sigmoid: sigmoid
        Softmax: softmax
    nodes:
      numerical: true
      text: '8'
  nd_cls: InputLayerNN
  pos:
  - 616
  - 162
42:
  connector_a: 44
  connector_b: 40
44:
  connections:
  - 42
  en:
  - inp
  field:
  - model
  - 65
  tag: out
46:
  connections: []
  en:
  - out
  field:
  - x
  - 65
  tag: inp
